name:                funEvalExpr
version:             0.1.0.0
github:              "githubuser/funEvalExpr"
license:             BSD3
author:              "Martine Baptistet & Kévin Pruvost"
maintainer:          "bottom.text@letextedenbas.com"
copyright:           "2020 Bottom Text"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/funEvalExpr#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  funEvalExpr-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - funEvalExpr

tests:
  funEvalExpr-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - funEvalExpr
